<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>오디오 연습</title>
</head>
<body>
<h1>오디오 삽입</h1>
<audio controls>
 <source src="audio/맘마미아4-dancing_queen.mp3" type="audio/mp3"></source> 
</audio>
<!-- audio 태그는 웹브라우저에서 플러그인의 도움없이도 음악멀티미디어를 재생할 수 있게 해주는 태그이다. -->
<!-- controls : 소리화일을 실행 및 중지 그리고 소리크기를 조절할 수 있는 조절기를 보이게 할 것인지 아닌지를 결정하는 것이다. -->
</body>
</html>