<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>오디오 연습</title>
</head>
<body>
<h1>오디오 삽입</h1>
<embed src="audio/맘마미아4-dancing_queen.mp3" type="audio/mp3" controls></embed>
<!-- 이것은 HTML5의 오디오를 지원하지 못하는 구형 MS 익스플로러에서 소리파일을 실행할 수 있도록 해주는 것이다. -->
<!-- controls : 소리화일을 실행 및 중지 그리고 소리크기를 조절할 수 있는 조절기를 보이게 할 것인지 아닌지를 결정하는 것이다. -->
</body>
</html>